<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
</head>
<body>
    

<script>

let D = '28.02.1999'; 
let pi  = 3.14;

console.log(D, pi)

const v = 101;



console.log(v)

let name = prompt('name')
let address = prompt('address')
let phone_number = prompt('phone number')

console.log(`student ${name}, address ${address}, phone number ${phone_number}.`)


let rub = prompt('rubel') / 58;

console.log(rub)

let a = 5, b = 10, c;
  c = a + b;
  console.log(c);

  console.log('start')

  const T = 6;

if(T < 10){
  console.log('constant less than 10') 
} else{
  console.log()
}
 
  console.log('end')

let nameData = 'borger';
let passwordData = "1234";

let Name = prompt('login?')
let password = prompt('password?')

if(nameData === Name && passwordData === password){
    console.log('welcome');
} else{
  console.log('error')
}

let F = 2;
let R = 3; 

let result = a ? 'a' : 'b'

console.log(result)


</script>

</body>
</html>